@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  height: 100vh;
  font-weight: 400;
}

header {
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 40px;
  max-height: 40px;
  background-color: #C0C0C0;
}

header > div:nth-child(-n+4) {
  border-radius: 50%;
  margin-right: 7px;
  width: 12px;
  height: 12px;
  border: 1.5px solid #808080;
  transition: ease-in-out .1s;
}

header > div:nth-child(1) {
  margin-left: 15px;
}

header > div:nth-child(1):hover {
  background-color: tomato;
  border-color: transparent;
}

header > div:nth-child(2):hover {
  background-color: orange;
  border-color: transparent;
}

header > div:nth-child(3):hover {
  background-color: lightgreen;
  border-color: transparent;
}

header > div:nth-child(4) {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  width: 40%;
  height: 22px;
  border-radius: 8px;
}

article {
  display: grid;
  place-content: center flex-start;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  grid-template-rows: repeat(3, minmax(100px, 1fr));
  width: 100%;
  height: 100vh;
  text-transform: uppercase;
}

section {
  padding: 15px;
}

section:nth-child(2) {
  background-color: #6c01ff;
}

section:nth-child(3),
section:nth-child(4) {
  grid-row: span 3;
  background-color: white;
}

section:nth-child(5) {
  grid-row-start: 2;
  grid-row: span 2;
  background-color: #ff1502;
}

section:nth-child(6) {
  background-color: white;
}

section:nth-child(7) {
  background-color: #ffc904;
}

.date-section {
  display: flex;
  flex-direction: column;
  background-color: black;
  color: white;
  font-size: 28pt;
}

.changes-group {
  width: max-content;
}

.changes-group .changes-item {
  display: flex;
  align-content: center;
}

.changes-group .changes-item:nth-child(even) {
  padding-bottom: 3px;
}

.flip-horizontal {
  padding-bottom: 3px;
  transform: scaleY(-1);
}

.flip-vertical {
  padding-bottom: 3px;
  transform: scale(-1, -1);
}

.date {
  display: flex;
  justify-content: space-between;
}

.menu-section {
  font-size: 28pt;
  line-height: 1.2;
}

.ticket-section {
  font-size: 28pt;
}

.speakers-section,
.artists-section {
  font-size: 17pt;
  font-weight: 500;
  line-height: 1.2;
}

.speakers-section li:first-child,
.artists-section li:first-child {
  padding-bottom: 20px;
  font-size: 11pt;
}

.highlight {
  width: max-content;
  background-color: #6c01ff;
}